$primary-color: #0086ff
$light-color:#FFF
$dark-color: #333
$gray-text-color: #B9BABC
$bg-color: #15161d
$secondary-bg-color: #1e1f29
$section-bg-color: #E4E7ED
$link-color: #2B2D42
$price-color:#17a700
$container-width: 1170px
