@use '../base/variables'
@use '../base/base-mixins'
@use 'layouts-mixins'


.newsletter-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 30px
    border-top: 2px solid variables.$section-bg-color

    h2
        font-size: 3rem
        color: variables.$dark-color
        margin-bottom: 20px
        @include base-mixins.mobile
         font-size: 2.1rem

        span
            font-weight: bold
            text-transform: uppercase
            font-size: 3rem
            @include base-mixins.mobile
             font-size: 2.5rem
    form
        display: flex
        margin-bottom: 30px

        input[type="email"]
            border: 1px solid variables.$section-bg-color
            @include layouts-mixins.arounded-input
    .social-media
        i
            padding: 12px
            margin: 5px
            border: 1px solid variables.$section-bg-color
            cursor: pointer
            color: variables.$dark-color
            transition: .4s
            &:hover
                color: variables.$primary-color
                background-color: variables.$section-bg-color