@use '../base/variables'
@use '../base/base-mixins'
@use 'layouts-mixins'

.promotion-container
    background-image: url('../../img/headset-promotion.png')
    background-repeat: no-repeat
    background-position-x: 95%
    background-position-y: 95%
    background-size: 18%
    background-color: variables.$section-bg-color
    height: 500px
    padding: 20px
    @include base-mixins.mobile
     background-size: 30%
    &-content
        height: 100%
        flex-direction: column
        align-items: center
        @include layouts-mixins.center-content
        justify-content: center
        
        &-timer
            display: grid
            grid-template-columns: auto auto auto auto
            grid-gap: 20px
            margin-bottom: 10px
            @include base-mixins.mobile
             grid-template-columns: auto auto
             
        .promotion-container-timer
            width: 100px
            height: 100px
            border-radius: 50%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: variables.$primary-color
            color: variables.$light-color
            margin: 0 15px

            &-time
                font-weight: bold
                font-size: 2rem
            &-word
                font-size: 1.5rem
        &-title, &-subtitle
            padding: 10px
            margin-bottom: 1rem
            text-transform: uppercase
            font-size: 3rem
            @include base-mixins.mobile
             font-size: 2.2rem
            
        &-subtitle
            margin-bottom: 25px
            font-size: 2.5rem
            @include base-mixins.mobile
             font-size: 1.5rem