@use '../base/variables'
@use '../base/base-mixins'

.products-grid-card
    border: 1px solid variables.$gray-text-color
    position: relative
    padding: 15px
    transition: .4s
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &:hover
        border-color: variables.$primary-color
    .label
        text-transform: uppercase
        border: 1px solid variables.$primary-color
        position: absolute
        top: 10px
        right: 10px
        padding: 2px 6px
        font-size: 1.5rem
        background-color: variables.$primary-color
        color: variables.$light-color
    img
        width: 100%
    .category, .product-name, .product-price, .rating-box, .btn
        margin-bottom: 10px
    .category
        margin-top: 10px
        text-transform: uppercase
        color: variables.$gray-text-color 
    .product-name
        text-transform: uppercase
        font-size: 1.5rem
    .product-price
        color: variables.$price-color
        font-size: 2rem
        font-weight: bold
        